{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    // 有serilog write into file 之後就不會呈現在console裡面
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  //"ConnectionStrings": { "DbString": "Server=localhost\\SQLEXPRESS;Database=Blog;Trusted_Connection=True;" },
  "ConnectionStrings": { "DbString": "Server=(localdb)\\MSSqlLocalDb;Database=BasicSample;" },
  "ThirdpartyAPI": {
    "Pay": "http://pay.com",
    "CustomerA": "http://testcustomer.com"
  },
  "AuthSecret": {
    "Name": "testJim",
    "Pwd": "jiNd.3*dfjkdL"
  },
  "AllowedHosts": "*"
}